import { useState } from 'react';
import { Book, Brain, Calendar, MessageSquare, Music, Medal, Settings, Menu, X } from 'lucide-react';

export default function StudentAssistantLandingPage() {
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [hoveredButton, setHoveredButton] = useState(null);

  const features = [
    { id: 'study', icon: <Book size={24} />, title: 'Study Helper', color: 'bg-purple-200' },
    { id: 'ai', icon: <Brain size={24} />, title: 'AI Tutor', color: 'bg-blue-200' },
    { id: 'planner', icon: <Calendar size={24} />, title: 'Planner', color: 'bg-green-200' },
    { id: 'chat', icon: <MessageSquare size={24} />, title: 'Study Chat', color: 'bg-yellow-200' },
    { id: 'focus', icon: <Music size={24} />, title: 'Focus Mode', color: 'bg-red-200' },
    { id: 'achievements', icon: <Medal size={24} />, title: 'Achievements', color: 'bg-indigo-200' },
    { id: 'settings', icon: <Settings size={24} />, title: 'Settings', color: 'bg-gray-200' },
  ];

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-pink-100 to-blue-100 text-gray-700 relative overflow-hidden">
      {/* Menu Button */}
      <button 
        onClick={toggleSidebar}
        className="absolute top-4 right-4 z-50 bg-white p-2 rounded-full shadow-md"
      >
        {sidebarOpen ? <X size={24} /> : <Menu size={24} />}
      </button>

      {/* Sidebar Menu */}
      <div className={`fixed top-0 right-0 h-full w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out z-40 ${
        sidebarOpen ? 'translate-x-0' : 'translate-x-full'
      }`}>
        <div className="p-6 h-full flex flex-col">
          <h3 className="text-xl font-bold text-indigo-500 mb-6">Menu</h3>
          <div className="flex-grow flex flex-col space-y-2">
            {features.map((feature) => (
              <button
                key={feature.id}
                className={`${feature.color} p-3 rounded-lg flex items-center text-left transition-all hover:translate-x-2 ${
                  hoveredButton === feature.id ? 'ring-2 ring-indigo-300' : ''
                }`}
                onMouseEnter={() => setHoveredButton(feature.id)}
                onMouseLeave={() => setHoveredButton(null)}
              >
                <div className="mr-3 text-gray-700">{feature.icon}</div>
                <span className="font-medium text-gray-700">{feature.title}</span>
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Main content */}
      <div className="min-h-screen p-4 flex flex-col">
        {/* Header */}
        <header className="mb-8 text-center pt-8">
          <h1 className="text-4xl font-bold mb-2 text-indigo-500">NOVA</h1>
          <p className="text-xl text-indigo-400">Transforming Your Study Experience</p>
        </header>

        {/* Main content */}
        <div className="flex-grow flex flex-col items-center justify-center">
          {/* Welcome Message */}
          <div className="mb-8 max-w-lg text-center p-6 bg-white/50 rounded-lg backdrop-blur-sm shadow-md">
            <h2 className="text-2xl font-bold mb-2 text-indigo-500">Welcome, Student!</h2>
            <p className="text-gray-600">Your AI-powered study assistant is ready to help you excel. Click the menu icon to get started!</p>
          </div>

          {/* Floating Action Button */}
          <div className="mt-8">
            <button className="bg-indigo-300 hover:bg-indigo-400 text-indigo-800 font-bold py-3 px-6 rounded-full shadow-lg transition-all">
              Get Started!
            </button>
          </div>
        </div>

        {/* Footer */}
        <footer className="mt-12 text-center text-sm text-gray-500">
          <p>StudyBuddy AI - Making learning fun and effective</p>
          <p className="mt-1">© 2025 StudyBuddy AI</p>
        </footer>
      </div>
    </div>
  );
}
